body {

    display: grid;
    background-color: #e4e4e4;
    margin-top: 10%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 60vh;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.3fr 1fr 0.3fr;
    grid-template-areas: "header header"
        "aside main"
        "footer footer";

}

div {

    font-size: 15px;
}

#header {
    background-color: #DFE6ED;
    border: solid #C3CFD9 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    grid-area: header;
}


#footer {
    background-color: #DFE6ED;
    border-left: solid #C3CFD9 8px;
    border-bottom: 8px solid #C3CFD9;
    border-right: solid #C3CFD9 8px;
    padding: 10px;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    grid-area: footer;


}

#aside {
    background-color: #DFE6ED;
    border-left: solid #C3CFD9 8px;
    border-right: solid #C3CFD9 8px;
    border-bottom: solid #C3CFD9 8px;
    padding: 5px;
    box-sizing: border-box;
    grid-area: aside;



}

#main {


    background-color: #EDB5BD;
    padding: 10px;
    gap: 10px;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    flex-grow: 1;
    border-right: solid #C3CFD9 8px;
    border-bottom: solid #C3CFD9 8px;
    grid-area: main;

}


#article1,
#article2 {

    display: flex;
    flex-direction: row;
    background-color: #D5E7F7;
    font-size: 25px;
    flex-grow: 1;
    gap: 25px;
    padding: 15px;
    box-sizing: border-box;


}

.flex-item-article3 {

    background-color: #A3DFD9;
    box-sizing: border-box;
    flex-grow: 1;
    padding-top: 15px;
    padding-left: 35px;
    flex-grow: 1;
    font-size: 20px;








}